# bloomfilter

./: .gitignore  README.md  pom.xml
src/main/java/com/something/: Main.java
src/main/java/com/something/console/: CommandLineHandler.java
src/main/java/com/something/dictionary/: Dictionary.java  DictionaryBitmapHandler.java  LocalDictionary.java  OnlineDictionary.java
src/main/java/com/something/hash/: IntHashGenerator.java  IntHashGeneratorsPool.java  SaltGenerator.java
src/main/java/com/something/state/: BuildBitMapState.java  BuildHashFunctionsState.java  CheckWordState.java  EndState.java  ReadBitmapSizeState.java  ReadHashFunctionsAmountState.java  State.java  WelcomeState.java
src/main/resources/: log4j.properties
src/test/java/com/something/dictionary/: DictionaryBitmapBuiderTest.java
src/test/java/com/something/hash/: IntGeneratorsPoolTest.java  IntHashGeneratorTest.java  SaltGeneratorTest.java
